# spring-boot-restful

./: LICENSE  pom.xml
src/main/java/in/xroc/dev/demo/: SpringBootRestfulApplication.java
src/main/java/in/xroc/dev/demo/controller/: DepartmentController.java
src/main/java/in/xroc/dev/demo/domain/: BaseEntity.java  Department.java  Employee.java
src/main/java/in/xroc/dev/demo/repository/: DepartmentRepository.java
src/main/java/in/xroc/dev/demo/utils/: Base62UuidGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20180219234338__Initial_version.sql  V20180220101752__Add_audit_column.sql
src/test/java/in/xroc/dev/demo/: SpringBootRestfulApplicationTests.java
